<!DOCTYPE html>
<html>
  <head>
    <!--use the main script to get the chats-->
    <script async defer src="js/chatDrawing.js"></script>
    <meta http-equiv="Content-Type" content="text/html" />
    <meta name="author" content="xFN10x" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Pictochat</title>
    <link rel="icon" type="image/png" href="favicon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&display=swap"
      rel="stylesheet"
    />

    <style>
      @font-face {
        font-family: "Pictochat";
        src: url("pictochat.otf.woff2");
      }
      ul li {
        padding-left: 1.3rem;
        background-image: url("favicon.png");
        background-position: 0 0;
        background-size: 1.1rem;
        background-repeat: no-repeat;
      }

  

      ul {
        /*rotate this so it goes down to up, then unrotate the elements*/
        transform: rotate(180deg);
        padding-inline-start: 0;
      }

      ul > li {
        transform: rotate(-180deg);
        font-family: "Pictochat";
        font-size: 25px;
        background-color: #ebebeb;
      }

      li > img {
        aspect-ratio: 16/9;
        object-fit: contain;
        width: 100%;
        max-width: 30rem;
      }
      li > img::before {
        height: 150rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      .noto-sans {
        font-family: "Noto Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      .bbh-sans-bartle-regular {
        font-family: "BBH Sans Bartle", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body
    style="
      overflow: hidden;
      background: #dbdbdb;
      background: linear-gradient(
        90deg,
        rgba(219, 219, 219, 1) 0%,
        rgba(102, 102, 102, 1) 100%
      );
    "
  >
    <div style="display: flex; margin: 1rem">
      <div
        id="chatDiv"
        style="
          flex: auto;
          padding: 1rem 1rem;
          background-color: white;
          border: 0.3rem solid black;
          margin-right: 0.5rem;
          min-height: 90vh;
        "
      >
        <ul
          onwheel="event.preventDefault(); this.scrollTop -= event.deltaY;"
          style="
            align-items: flex-end;
            border: 1px double #d3d3d3;
            height: 60vh;
            vertical-align: baseline;
            overflow-y: scroll;
            overflow-x: hidden;
            list-style: none;
          "
        >
          <li>
            <b>&lt;_FN10_&gt;</b><br />
            <img alt="Image sent by user." src="test.png" />
          </li>
        </ul>
        <div style="display: flex; justify-content: center">
          <canvas
            id="chatCanvas"
            style="
              background-color: white;
              border: 3px solid #d3d3d3;
              aspect-ratio: 16/9;
              max-width: 100%;
              height: 100%;
              max-height: 100%;
              margin: 1rem 0;
            "
          ></canvas>
        </div>
      </div>
      <!--<div style="justify-content: center; display: flex">-->
      <div
        id="chatsDisplay"
        style="
          max-width: 8rem;
          padding: 1rem 1rem;
          background-color: white;
          border: 0.3rem solid black;
        "
      >
        <p style="text-align: center; margin-bottom: 0">Current Chats:</p>
        <div style="width: 10rem"></div>
        <p
          id="status-text"
          style="
            text-align: center;
            margin-top: 1px;
            -webkit-text-fill-color: #d3d3d3;
          "
        >
          <i>Loading...</i>
        </p>
        <template id="chatVisual">
          <div
            style="
              min-height: 4rem;
              background-color: white;
              border: 0.2rem double black;
            "
          >
            <p
              style="
                margin: -3px 0;
                -webkit-text-fill-color: white;
                -webkit-text-stroke: 1px;
                user-select: none;
              "
              class="bbh-sans-bartle-regular"
            >
              Chat A
            </p>
            <img
              src="people.png"
              style="
                image-rendering: crisp-edges;
                padding-left: 4px;
                margin-top: 4px;
              "
              width="20px"
            />
            <i
              class="noto-sans"
              style="-webkit-text-stroke: 0; -webkit-text-fill-color: black"
              ><sup>1/15</sup></i
            >
            <div style="display: flex; padding: 5px; justify-content: right">
              <button>Join!</button>
            </div>
          </div>
        </template>
      </div>
      <!--</div>-->
    </div>
  </body>
</html>
